> sessionInfo()
R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default


locale:
[1] LC_COLLATE=English_Germany.utf8  LC_CTYPE=English_Germany.utf8   
[3] LC_MONETARY=English_Germany.utf8 LC_NUMERIC=C                    
[5] LC_TIME=English_Germany.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] readxl_1.4.3     dplyr_1.1.4      openxlsx_4.2.5.2 stringr_1.5.1   

loaded via a namespace (and not attached):
 [1] utf8_1.2.4        R6_2.5.1          cellranger_1.1.0  tidyselect_1.2.1  pacman_0.5.1     
 [6] magrittr_2.0.3    glue_1.8.0        tibble_3.2.1      pkgconfig_2.0.3   generics_0.1.3   
[11] lifecycle_1.0.4   cli_3.6.1         zip_2.3.0         fansi_1.0.4       vctrs_0.6.5      
[16] withr_3.0.2       compiler_4.3.1    rstudioapi_0.17.1 tools_4.3.1       pillar_1.9.0     
[21] Rcpp_1.0.11       rlang_1.1.4       stringi_1.8.3   